VITE_SUPABASE_URL=https://nwtqiiktatowmolwglfl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53dHFpaWt0YXRvd21vbHdnbGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzYxMjMsImV4cCI6MjA3NDU1MjEyM30.ZWMt49_3MGTyFp33sHVR5RddUhFamlVNfgnIHH7_NNw
DATABASE_URL=postgresql://postgres:OmnesOnChicken06@db.nwtqiiktatowmolwglfl.supabase.co:5432/postgres
